<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C58417</color>
    <color name="colorPrimaryDark">#9A6712</color>
    <color name="colorAccent">#6E6F6F</color>
</resources>